# programming_lab

./: .gitignore  README.md
Practica1/: pract1.c
Practica2/: Practica2.c
access/: Directorio Telefonico.accdb  ESCUELA.accdb
c/: Chicken Battle.c  fibonacci.c  hanoi.c  pablitogame.c  prefijoSufijoCadenas.c
c/estructura de datos/Examen/: Examen.c  historial.txt  pila.h
c/estructura de datos/MemoriaDinamica/: NumerosAleatorios.c
c/estructura de datos/Olimpiada/: main.c
ensamblador/: practica1.asm  practica2.asm  practica3.asm
flash/: Pac-man.fla  Pac-man.swf  Practica Engranes.fla  Practica Engranes.swf  Practica Paisaje.fla  Practica Paisaje.swf  Practica Semaforo.fla  Practica Semaforo.swf  Practica champions(1).swf  Practica vitral.fla  Practica vitral.swf
gns3/Admin. Servicios en Red/Practicas/: Practica2-VLSMyOSPF.rar  Practica4-EnrutamientoMultiple.rar  Practica5-SNMP.rar  Practica6-NATyDNS.rar  README.txt
html/BATMAN/: Index.html  caida.html  introduccion.html  renovacion.html  sismo.html  version.html
html/IRONMAN/: IRONMAN.txt
html/LAS MARAVILLAS ANTIGUAS Y MODERNAS/: CHICHEN.HTML  COLISEO.HTML  COLOSO.HTML  CONT.HTML  CRISTO.HTML  INDEX.html  INF.html  JARDINES COLGANTES.HTML  MAUSOLEO.HTML  PIRAMIDE GUIZA.HTML  SUP.html
html/SISTEMA SOLAR/: CONT.HTML  JUPITER.HTML  NEPTUNO.HTML  PLUTON.HTML  SOL.HTML  URANO.HTML  VENUS.HTML
html/Tablas de multiplicar/Tablas de multiplicar/: Form1.Designer.vb
java/: ArregloTriangular.java  Arreglos.java  ClaseString.java  MetodosMath.java  MetodosOrdenamiento.java  TiposDatos.java
java/ACR/practicas/3CV18_P1_GonzalezBarrientos_GeovanniDaniel/: README.txt  pom.xml
java/ACR/practicas/3CV18_P1_GonzalezBarrientos_GeovanniDaniel/src/main/java/practicaCompras/: ClienteCarrito.java
java/Distribuidos/Tarea1-NumPrimo/: pom.xml
java/Distribuidos/Tarea6-REST/: README.txt
java/POO/: Aritmetica.java  Cadenas.java  HolaJavaGrafico.java  LEEME.txt
java/Redes2/: generadorContenido.py  pruebaL1_a.txt
java/Redes2/3CV18_L1_GonzalezBarrientos_GeovanniDaniel/: pom.xml
java/Redes2/3CV18_T5_GonzalezBarrientos_GeovanniDaniel/: pom.xml
java/SistemasDistribuidos/Tarea4-ChatMulticast/: pom.xml
java/SistemasDistribuidos/Tarea7-Comercio/: database.sql
java/WAD/Proyecto-WAD/: pom.xml
java/recolectorObjetos/src/: probarDemo.java
microcontroladores/: README.txt
microcontroladores/Practica1-PuertosIO/: practica1.c  practica1.cci  practica1.cfg  practica1.cproj  practica1.cwp  practica1.c~  practica1.prj
microcontroladores/Practica1-PuertosIO/Debug/: practica1.cof  practica1.sym1  practica1.sym2
microcontroladores/Practica10-TecladoMatricial/: practica10.c  practica10.cci  practica10.cof  practica10.cproj  practica10.cwp  practica10.c~  practica10.prj
microcontroladores/Practica10-TecladoMatricial/Debug/: practica10.sym1  practica10.sym2  practica10.sym3
microcontroladores/Practica11-EEPROM/: practica11.c  practica11.cci  practica11.cfg  practica11.cproj  practica11.cwp  practica11.c~  practica11.fct  practica11.prj
microcontroladores/Practica11-EEPROM/Debug/: practica11.cof  practica11.sym1  practica11.sym2  practica11.sym3
microcontroladores/Practica13-ADC/: practica13.c  practica13.cci  practica13.cfg  practica13.cproj  practica13.cwp  practica13.c~  practica13.fct  practica13.prj
microcontroladores/Practica13-ADC/Debug/: practica13.cof  practica13.sym1  practica13.sym2  practica13.sym3
microcontroladores/Practica2-ContadorAscDes/: practica2.c  practica2.cci  practica2.cfg  practica2.cof  practica2.cproj  practica2.cwp  practica2.c~  practica2.fct  practica2.prj
microcontroladores/Practica2-ContadorAscDes/Debug/: practica2.cof  practica2.sym1  practica2.sym2  practica2.sym3
microcontroladores/Practica3-ConvertidorBCDyHex/: practica3.c  practica3.cbi  practica3.cci  practica3.cfg  practica3.cof  practica3.cproj  practica3.cwp  practica3.c~  practica3.fct  practica3.prj
microcontroladores/Practica3-ConvertidorBCDyHex/Debug/: practica3.cof  practica3.str1  practica3.sym1  practica3.sym2  practica3.sym3
microcontroladores/Practica4-Contador0a9/: practica4.c  practica4.cci  practica4.cfg  practica4.cproj  practica4.cwp  practica4.c~  practica4.fct  practica4.prj
microcontroladores/Practica4-Contador0a9/Debug/: practica4.cof  practica4.sym1  practica4.sym2
microcontroladores/Practica5-Contador0a9Flancos/: practica5.c  practica5.cci  practica5.cfg  practica5.cof  practica5.cproj  practica5.fct  practica5.prj
microcontroladores/Practica5-Contador0a9Flancos/Debug/: practica5.sym1  practica5.sym2  practica5.sym3
microcontroladores/Practica6-Contador0a9SinRebotes/: practica6.c  practica6.cci  practica6.cfg  practica6.cof  practica6.cproj  practica6.cwp  practica6.fct  practica6.prj
microcontroladores/Practica6-Contador0a9SinRebotes/Debug/: practica6.sym1  practica6.sym2  practica6.sym3
microcontroladores/Practica7-Contador00a99Infrarrojo/: practica7.c  practica7.cci  practica7.cfg  practica7.cof  practica7.cproj  practica7.cwp  practica7.c~  practica7.fct  practica7.prj
microcontroladores/Practica7-Contador00a99Infrarrojo/Debug/: practica7.sym1  practica7.sym2  practica7.sym3
microcontroladores/Practica8-Cronometro60Seg/: practica8.c  practica8.cci  practica8.cproj  practica8.cwp  practica8.c~  practica8.fct  practica8.prj
python/: generadorContenido.py  hello-world.py  helloWorld.py
python/Ejemplos/: generadorContenido.py  helloWorld.py  pythonBasics.py
visual studio 2008/CALCULADORA/: CALCULADORA.sln
visual studio 2008/Dime quien eres/: Dime quien eres.sln
visual studio 2008/Ecuaciones de 2° grado/: Ecuaciones de 2° grado.sln
visual studio 2008/Tablas de multiplicar/: Tablas de multiplicar.sln
visual studio 2008/Tiempo Vivido/: Tiempo Vivido.sln
web/: HORARIO.HTML
web/BATMAN/: cont.html  inicios.html  llegada.html
web/LAS MARAVILLAS ANTIGUAS Y MODERNAS/: FARO.HTML  MURALLA.HTML
web/LECTURA MULTIDISCIPLINARIA 2° BIM/: lectura.html
web/PSP WORLD DX/: Index.html
web/SISTEMA SOLAR/: INDEX.html  LUNA.HTML  SATURNO.HTML  SUP.html
web/TIERRA/: TIERRA.HTML
(+374 files in other folders)
